.hero
    // background-color: hotpink
    isolation: isolate
    // height: 200vh
    // overflow: scroll

.center_image
    position: sticky
    top: 0
    height: 100vh

// .fadeout
//     position: absolute
//     bottom: 0
//     left: 0
//     right: 0
//     height: 

.footer
    height: 100vh
