.main
    display: grid
    grid-template-columns: 2fr 1.5fr
    margin-block: 4rem
    color: #afa18f


.team
    font-size: 70px
    font-weight: 500
    width: 20ch

.team2
    display: grid
    font-size: 30px
    &__button
        align-self: center
