.header
    display: grid
    grid-template-columns: 2fr 1fr 1fr
    align-items: start
    margin-bottom: 4rem

.header__title
    font-family: Robson
    align-self: start
    font-size: 15vw
    font-weight: 400
    text-transform: uppercase
    line-height: 0.5

.header__content
    display: grid
    width: 40ch
    font-size: 30px

.buttons
    align-self: start
    display: flex
    gap: 2rem

.cards
    display: flex
    gap: 2rem

.card
    flex-shrink: 0
    transform: translateZ(75px)
    transform-style: preserve-3d
    padding: 1rem
    position: absolute
    inset: 1rem
    display: grid
    align-items: center
    justify-items: center
    justify-content: center
    border-radius: 0.75rem
    text-align: center
    border: 6px double #787878
    color: white
    cursor: pointer
    &__title
        transform: translateZ(50px)
        font-size: 30px
        font-weight: 700
