.main
    display: grid
    height: 100vh
    align-items: center
    align-content: center
    justify-content: center
    gap: 2rem
    background: green
    color: #000000

.flip_link
    position: relative
    display: block
    overflow: hidden
    white-space: nowrap
    font-weight: 700
    text-decoration: none

.slide_in
    position: absolute
    inset: 0
