.main
    background-color: #FF9882
    padding: 1rem 2rem
    border: none
    color: #fff
    font-size: 14px
    display: block
    font-weight: 700
    transition: 400ms
    cursor: pointer
    &:hover
        background-color: #ff9982d5
