.heading, .background_heading
    font-size: 15vw
    font-weight: 400
    font-family: Robson
    text-transform: uppercase

.a
    position: relative
    // background-color: yellow

.background_heading
    position: absolute
    top: 0
    left: 20%
    z-index: -1
    color: #1D1D1D

.image
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 10%
    border-radius: 1rem

.question_mark
    display: inline-block
    // -moz-transform: rotate(-90deg)
    // -ms-transform: rotate(-90deg)
    // -o-transform: rotate(-90deg)
    // -webkit-transform: rotate(-90deg)
    // transform: rotate(-90deg)
    animation: question-mark 5s infinite

@keyframes question-mark
    0%
        transform: rotateY(0)
    50%
        transform: rotateY(180deg)
    100%
        transform: rotateY(0)
