.tag_list
    margin: 0
    padding-inline: 0
    li
        padding: 1rem
        border-radius: 0.5rem

.scroller
    overflow: hidden
    color: #000
    font-size: 60px
    background-color: #FF9882
    font-weight: 600
    // mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent)

.scroller__inner
    width: fit-content
    display: flex
    gap: 1rem
    animation: scroll 60s linear infinite
    li
        font-family: sans-serif
        font-weight: 900
        display: inline-block
        width: max-content

.scroller[data-direction='backward']
    .scroller__inner
        animation-direction: reverse

@keyframes scroll
    to
        transform: translate(calc(-50% - 0.5rem))
