@use 'styles/_colors' as s

.text
    display: flex
    font-size: 2.4rem
    flex-wrap: wrap
    color: s.$text-main

.word
    margin-right: 0.8rem
    margin-top: 0.8rem
    position: relative

.shadow
    position: absolute
    opacity: 0.3
