.link
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 40px
    border-bottom: 5px solid gray
    padding: 2rem 3rem
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke
    transition-timing-function: cubuc-bezier(0.4, 0.2, 1)
    transition-duration: 150ms
    text-decoration: none
    transition-duration: 500ms
    color: #fff
    &:hover
        border-color: white
        .heading, .subheading
            color: #fff

.heading
    position: relative
    z-index: 10
    display: block
    font-weight: 700
    font-size: 60px
    color: rgb(115, 115, 115)
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke
    transition-timing-function: cubuc-bezier(0.4, 0.2, 1)
    transition-duration: 600ms

.subheading
    position: relative
    z-index: 10
    margin-top: 2rem
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke
    transition-timing-function: cubuc-bezier(0.4, 0.2, 1)
    transition-duration: 600ms
    color: rgb(115, 115, 115)
    display: block

.arrow
    position: relative
    z-index: 10
    font-size: 3rem
    line-height: 1
    padding: 2rem
    &__icon
        color: rgb(250, 250, 250)

.image
    position: absolute
    z-index: 0
    height: 96px
    width: 8rem
    border-radius: 0.5rem
    object-fit: cover
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
