$font-weight-regular: 400
$font-weight-bold: 700

// -------------------- ROBSON --------------------
@font-face
    font-family: Robson
    src: url('assets/fonts/robson/robson-regular.otf') format('truetype')
    font-weight: $font-weight-regular

@font-face
    font-family: Robson
    src: url('assets/fonts/robson/robson-bold.otf') format('truetype')
    font-weight: $font-weight-bold

// -------------------- Nunito --------------------
@font-face
    font-family: Nunito
    src: url('assets/fonts/nunito/nunito-regular.ttf') format('truetype')
    font-weight: $font-weight-regular

@font-face
    font-family: Nunito
    src: url('assets/fonts/nunito/nunito-bold.ttf') format('truetype')
    font-weight: $font-weight-bold
