.header
    display: grid
    grid-template-columns: 2fr 1fr 1fr
    align-items: start
    margin-bottom: 4rem

.header__title
    font-family: Robson
    align-self: start
    font-size: 15vw
    font-weight: 400
    text-transform: uppercase
    line-height: 0.5

.header__content
    display: grid
    width: 40ch
    font-size: 30px

.buttons
    align-self: start
    display: flex
    gap: 2rem
