.main
    position: relative
    padding: 2rem

    display: flex
    justify-content: space-between
    align-items: center

    font-size: 1.4rem

.logo
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.nav_end
    text-align: end
