@use 'styles/_colors' as s

.main
    min-height: 100vh
    display: grid
    place-items: center
    gap: 2rem

    background-color: s.$main-color-light

.text
    font-size: 300px
    color: s.$accent-color
    font-family: Robson
    font-weight: 400
    line-height: 0
    text-transform: uppercase

.form
    align-self: start
    background-color: s.$main-color
    width: 60vw
    opacity: 0.8
    min-height: 15rem
    display: grid
    z-index: 2
    grid-template-columns: 1fr 1fr 0.5fr
    border-radius: 0.75rem
    place-items: center
    padding-inline: 2rem
    gap: 1rem
    &__button
        background-color: #EFE3B7
        justify-self: center
        font-size: 30px
        padding: 1rem
        border: none
        border-radius: 50%
        display: grid
        place-items: center
        cursor: pointer
        // transition: 1s
        svg
            transition: 1s
        &:hover
            border: 2px solid s.$accent-color
            svg
                stroke: s.$accent-color

.input
    position: relative
    display: grid
    &__icon
        position: absolute
        top: 50%
        transition: 0.4s
        left: 10px
        transform: translateY(-50%)
        stroke: #000
        font-size: 30px
    &:focus-within
        input
            border: 2px solid s.$accent-color !important
        .input__icon
            stroke: s.$accent-color
    input
        color: s.$accent-color
        border-radius: 0.75rem
        padding: 1rem
        transition: 0.4s
        border: none
        border: 2px solid white
        outline: none
        min-width: min(400px, 25vw)
        padding-left: 3.5rem
        background-color: white
        &::placeholder
            color: #C1BCA8
