.tag_list
    margin: 0
    padding-inline: 0
    li
        padding: 1rem
        border-radius: 0.5rem

.scroller
    overflow: hidden
    // max-width: 600px
    color: #757575
    font-size: 20px
    font-weight: 600
    mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent)

.scroller__inner
    width: fit-content
    display: flex
    padding-block: 1rem
    gap: 1rem
    animation: scroll 60s linear infinite

.scroller[data-direction='backward']
    .scroller__inner
        animation-direction: reverse

@keyframes scroll
    to
        transform: translate(calc(-50% - 0.5rem))
