.main
    position: relative
    height: 24rem
    width: 18rem
    border-radius: 0.75rem
    background-color: #212121
    transform-style: preserve-3d



// #212121
// #545454


.mouse
    margin-left: auto
    margin-right: auto
    text-size: 30px
