*, *::before, *::after
    box-sizing: border-box

*
    margin: 0

body
    heline-height: 1.5rem
    -webkit-font-smoothing: antialiased

img
    max-width: 100%
    height: auto
    vertical-align: middle
    font-style: italic
    background-repeat: no-repeat
    background-size: cover
    shape-margin: 0.75rem

input, button, textarea, select
    font: inherit

p, h1, h2, h3, h4, h5, h6, pre
    word-wrap: break-word
    hyphens: auto

#root, #__next
    isolation: isolate



li
    list-style: none

a
    color: inherit
    text-decoration: none

section
    margin: 4rem 0

.content_grid
    --padding-inline: 1rem
    --content-max-width: 70ch
    --breakout-max-width: 85ch
    --breakout-size: calc(var(--breakout-max-width) - var(--content-max-width) / 2)

    display: grid
    grid-template-columns: [full-width-start] minmax(var(--padding-inline), 1fr) [breakout-start] minmax(0, var(--breakout-size)) [content-start] min(100% - var(--padding-inline) * 2, var(--content-max-width)) [content-end] minmax(0, var(--breakout-size)) [breakout-end] minmax(var(--padding-inline), 1fr) [full-width-end]
    & > *
        grid-column: content
    & > .breakout
        grid-column: breakout
    & > .full_width
        grid-column: full-width

